www/views/header.html

<header>
  <div class="content-wrapper">
    <div class="float-right">
      <nav>
        <ul id="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/views/movieScheduler2.html">Schedule</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/header.jade
header
  div.content-wrapper
      //- div.float-left
      //-     p.site-title
      //-       img(href="images/1.jpg")
      //-       a(href="/") your logo here
      div.float-right
          nav
            ul#menu
                li
                  a(href="/index.html") Home
                li
                  a(href="/views/movieScheduler2.html") Schedule
