www/views/kendo.html

<!--a(class="offline-button" href="../index.html") Back-->
<div id="example" class="k-content">
  <div id="scheduler"></div>
</div>
<script id="event-template" type="text/x-kendo-template">
  <div class="movie-template"><img src="#= image #"/>
    <p>#: kendo.toString(start, "hh:mm") # - #: kendo.toString(end, "hh:mm") #</p>
    <h3>#: title #</h3><a href="#= imdb #">Movie in IMDB</a>
  </div>
</script>

app/views/kendo.jade
//a(class="offline-button" href="../index.html") Back
div#example.k-content
  div#scheduler
script(id="event-template" type="text/x-kendo-template")
    div(class="movie-template")
        img(src="#= image #")
        p #: kendo.toString(start, "hh:mm") # - #: kendo.toString(end, "hh:mm") #
        h3 #: title #
        a(href="#= imdb #") Movie in IMDB
  
  
